//boxX=boxY
//only 1 block
#include <cufftXt.h>
#include <fstream>
#include <iostream>
#include <sstream>
#include <stdio.h>
#include <vector>
#include <string>
#include <time.h>
#include <math.h>
#include <random> // The header for the generators.
#include <iomanip>
#include "cuda_runtime.h"
#include <cuda.h>
#include <curand_kernel.h>

//Definitions=======================================================================
// Define the precision of real numbers, could be real/double.
#define real double
#define Pi 3.1415926535897932384626433832795
#define Zero 0
//typedef double2 Complex;
using namespace std;

struct Particle {
    real* x;//save x position in GPU
    real* y;//save y position in GPU
    int* cellX;//save xth cell of nth particle
    int* cellY;//save yth cell of nth particle
    int* cellList;//cell particle id for all particle, as [maxParticlePerCell*id + offsetsCL]?????
    int* cellOffsetsCL;//offset of every cell list to save particle number in this cell 
    int* particleAroundId;//save ids around this on particle, use rd to judge wether is "around"????????
    int* particleAroundFlagX;//mask whether cell of idth particle at the edge of box
    int* particleAroundFlagY;//mask whether cell of idth particle at the edge of box
    int* offsetsAL;//offset of every particle's around list
    int* offsetsNL;//offset of every particle's neighbor list to save neighbor particle id
    int* NeighborList;//neighbor list
    int* NeighborListFlagX;//translate from particleAroundFlagX
    int* NeighborListFlagY;//translate from particleAroundFlagY
    real* fx;//force on the x direction
    real* fy;//force on the y direction
    real* x0ToUpdateHybridList;//save xGpu[id] to judge whether update hybrid list 
    real* y0ToUpdateHybridList;//save yGpu[id] to judge whether update hybrid list
} PT, pt;

struct Parameter {
    real boxX;//box size X
    real boxY;//box size Y
    real cellSizeX;//cell size in the x direction
    real cellSizeY;//cell size in the y direction
    int cellNumX;//num of cell in the x direction
    int cellNumY;//num of cell in the y direction
    real rho;		//密度
    int maxParticlePerCell;//theory maxmum particle number in one cell
    real rd;//deadline distance to get NeighborList
    int mask0;//use for bit calculate
    int mask1;//use for bit calculate 	
    real miniInstanceBetweenParticle;//theory minimum distance from two particle
    real r0;//balance position
    real epsilon;//coefficient of force
    int kBT;//kB*T
    real gammaValue;//Viscosity coefficien
    real rOutUpdateList;//update hybrid list when any one particle move a distance greater than rOutUpdateList
    int particleNum; //粒子数目
    real tStart;
    real tStop;
    real tStep;
    real tExpo;
    int lenBit;
    unsigned long long seed;
} PM;

void getInput() {
    std::ifstream InputFile("input.dat");

    if (!InputFile.is_open()) {
        std::cerr << "Error opening input file!" << std::endl;
        return; // 退出函数
    }

    std::string line;
    int lineCount = 0;

    while (std::getline(InputFile, line)) {
        // 检查是否为注释行
        if (line.empty() || line.find('#') != std::string::npos) {
            continue; // 跳过空行和注释行
        }

        std::istringstream iss(line);
        switch (lineCount) {
        case 0: iss >> PM.boxX; break;
        case 1: iss >> PM.boxY; break;
        case 2: iss >> PM.cellSizeX; break;
        case 3: iss >> PM.cellSizeY; break;
        case 4: iss >> PM.cellNumX; break;
        case 5: iss >> PM.cellNumY; break;
        case 6: iss >> PM.rho; break;
        case 7: iss >> PM.maxParticlePerCell; break;
        case 8: iss >> PM.rd; break;
        case 9: iss >> PM.mask0; break;
        case 10: iss >> PM.mask1; break;
        case 11: iss >> PM.miniInstanceBetweenParticle; break;
        case 12: iss >> PM.r0; break;
        case 13: iss >> PM.epsilon; break;
        case 14: iss >> PM.kBT; break;
        case 15: iss >> PM.gammaValue; break;
        case 16: iss >> PM.rOutUpdateList; break;
        case 17: iss >> PM.particleNum; break;
        case 18: iss >> PM.tStart; break;
        case 19: iss >> PM.tStop; break;
        case 20: iss >> PM.tStep; break;
        case 21: iss >> PM.tExpo; break;
        default: break; // 超过预期行数时不处理
        }
        lineCount++;
    }

    InputFile.close();
}

void printInput() {
    std::cout << "Box X: " << PM.boxX << std::endl;
    std::cout << "Box Y: " << PM.boxY << std::endl;
    std::cout << "Cell size X: " << PM.cellSizeX << std::endl;
    std::cout << "Cell size Y: " << PM.cellSizeY << std::endl;
    std::cout << "Cell num X: " << PM.cellNumX << std::endl;
    std::cout << "Cell num Y: " << PM.cellNumY << std::endl;
    std::cout << "Density: " << PM.rho << std::endl;
    std::cout << "Max particle per cell: " << PM.maxParticlePerCell << std::endl;
    std::cout << "Deadline distance: " << PM.rd << std::endl;
    std::cout << "Mask 0: " << PM.mask0 << std::endl;
    std::cout << "Mask 1: " << PM.mask1 << std::endl;
    std::cout << "Mini instance between particle: " << PM.miniInstanceBetweenParticle << std::endl;
    std::cout << "Equilibrium position: " << PM.r0 << std::endl;
    std::cout << "Epsilon: " << PM.epsilon << std::endl;
    std::cout << "kBT: " << PM.kBT << std::endl;
    std::cout << "Gamma value: " << PM.gammaValue << std::endl;
    std::cout << "Update list distance threshold: " << PM.rOutUpdateList << std::endl;
    std::cout << "Particle num: " << PM.particleNum << std::endl;
    std::cout << "Start time: " << PM.tStart << std::endl;
    std::cout << "Stop time: " << PM.tStop << std::endl;
    std::cout << "Time step: " << PM.tStep << std::endl;
    std::cout << "TExpo: " << PM.tExpo << std::endl;
}

void Init_Coords(int flag, Particle pt, Parameter PM) {
    /*
    flag代表系统的初始化方式，flag=0代表均匀分布，flag=1代表随机分布
    当按照均匀分布时，需给定粒子密度，会同时按照初始粒子数目,初始系统的周期盒大小；
    当按照随机分布时，需给定粒子数目，随机生成粒子坐标
    */

    if (flag == 0) {
        //初始周期盒长度
        int N = PM.particleNum;
        real rho = PM.rho;
        real L = sqrt(N / rho);
        //考虑正方形盒子
        real xBox = L;
        real yBox = L;
        PM.boxX = xBox;
        PM.boxY = yBox;
        int initUcell = sqrt(N); //初始x,y,方向粒子数目
        real d_lattice = L / sqrt(N); //晶格间距
        //均匀分布 系统以原点为中心
        int n, nx, ny;
        n = 0;
        for (ny = 0;ny < initUcell; ny++) {
            for (nx = 0;nx < initUcell; nx++) {
                pt.x[n] = nx * d_lattice;
                pt.y[n] = ny * d_lattice;
                n++;
            }
        }
    }
    //随机分布 均匀分布的随机数生成器
    else if (flag == 1) {
        std::default_random_engine e;
        std::uniform_real_distribution<double> u(0.0, 1.0);
        e.seed(time(0));
        for (int n = 0; n < PM.particleNum; n++) {
            int flag = 0;
            pt.x[n] = u(e) * PM.boxX;
            pt.y[n] = u(e) * PM.boxY;
            while (1) {
                for (int m = 0;m < n;m++) {
                    if (fmod((pt.x[n] - pt.x[m] + PM.boxX), PM.boxX) * \
                        fmod((pt.x[n] - pt.x[m] + PM.boxX), PM.boxX) + \
                        fmod((pt.y[n] - pt.y[m] + PM.boxY), PM.boxY) * \
                        fmod((pt.y[n] - pt.y[m] + PM.boxY), PM.boxY) < PM.r0 * PM.r0 / 4)\
                    {
                        flag = 1;
                        //printf("regenerate,x:%f,y:%f,xi:%f,yi:%f\n",pt.x[n], pt.y[n], pt.x[m], pt.y[m]);
                        break;
                    }
                }
                if (flag == 1) {
                    pt.x[n] = u(e) * PM.boxX;
                    pt.y[n] = u(e) * PM.boxY;
                    flag = 0;
                }
                else break;
            }
            //cout << u(e)<<"," << PM.boxX <<"," << pt.x[n] << endl;
        }
    }
    else if (flag == 2) {
        //计算粒子数
        int n = 0;
        int Ln = sqrt(PM.particleNum);
        //计算间距
        real dx = PM.boxX / (Ln - 1);
        real dy = PM.boxY / (Ln - 1);
        // 生成二维晶格的格点
        for (int i = 0; i < Ln; i++) {
            for (int j = 0; j < Ln; j++) {
                real x = j * dx; // 计算x坐标
                real y = i * dy; // 计算y坐标
                pt.x[n] = x;
                pt.y[n] = y;
                n++;
                //printf("Grid Point (%d, %d): (%.2f, %.2f)\n", i, j, x, y);
            }
        }
    }
}

//mem ============================================================================================================

void MemAlloc() {
    // Allocate particle mem in host memory.
    pt.x = new real[PM.particleNum];
    pt.y = new real[PM.particleNum];
    pt.cellList = new int[PM.cellNumX * PM.cellNumY * PM.maxParticlePerCell];
    pt.cellOffsetsCL = new int[PM.cellNumX * PM.cellNumY * PM.maxParticlePerCell];
    pt.particleAroundId = new int[9 * PM.particleNum * PM.maxParticlePerCell];
    pt.particleAroundFlagX = new int[9 * PM.particleNum * PM.maxParticlePerCell];
    pt.particleAroundFlagY = new int[9 * PM.particleNum * PM.maxParticlePerCell];
    pt.offsetsNL = new int[PM.particleNum];
    pt.NeighborList = new int[PM.particleNum * PM.maxParticlePerCell];
    pt.NeighborListFlagX = new int[PM.particleNum];
    pt.NeighborListFlagY = new int[PM.particleNum];
    pt.fx = new real[PM.particleNum];
    pt.fy = new real[PM.particleNum];
    pt.x0ToUpdateHybridList = new real[PM.particleNum];
    pt.y0ToUpdateHybridList = new real[PM.particleNum];


    // Allocate memory of fields in device.
    cudaMalloc((void**)&PT.cellX, PM.particleNum * sizeof(int));
    cudaMalloc((void**)&PT.cellY, PM.particleNum * sizeof(int));
    cudaMalloc((void**)&PT.cellList, PM.cellNumX * PM.cellNumY * PM.maxParticlePerCell * sizeof(int));
    cudaMalloc((void**)&PT.cellOffsetsCL, PM.cellNumX * PM.cellNumY * PM.maxParticlePerCell * sizeof(int));
    cudaMalloc((void**)&PT.particleAroundId, 9 * PM.maxParticlePerCell * PM.particleNum * sizeof(int));
    cudaMalloc((void**)&PT.particleAroundFlagX, 9 * PM.particleNum * sizeof(int));
    cudaMalloc((void**)&PT.particleAroundFlagY, 9 * PM.particleNum * sizeof(int));
    cudaMalloc((void**)&PT.offsetsAL, PM.particleNum * sizeof(int));
    cudaMalloc((void**)&PT.offsetsNL, PM.particleNum * sizeof(int));
    cudaMalloc((void**)&PT.NeighborList, PM.particleNum * PM.maxParticlePerCell * sizeof(int));
    cudaMalloc((void**)&PT.NeighborListFlagX, PM.particleNum * PM.maxParticlePerCell * sizeof(int));
    cudaMalloc((void**)&PT.NeighborListFlagY, PM.maxParticlePerCell * PM.particleNum * sizeof(int));
    cudaMalloc((void**)&PT.fx, PM.particleNum * sizeof(real));
    cudaMalloc((void**)&PT.fy, PM.particleNum * sizeof(real));
    cudaMalloc((void**)&PT.x0ToUpdateHybridList, PM.particleNum * sizeof(real));
    cudaMalloc((void**)&PT.y0ToUpdateHybridList, PM.particleNum * sizeof(real));
    cudaMalloc((void**)&PT.x, PM.particleNum * sizeof(real));
    cudaMalloc((void**)&PT.y, PM.particleNum * sizeof(real));
}

//上传=============================================================================================
void HostUpdataToDevice() {
    cudaMemcpy(PT.x, pt.x, PM.particleNum * sizeof(real), cudaMemcpyHostToDevice);
    cudaMemcpy(PT.y, pt.y, PM.particleNum * sizeof(real), cudaMemcpyHostToDevice);
}

//下载=============================================================================================
void DeviceUpdataToHost() {
    cudaMemcpy(pt.x, PT.x, PM.particleNum * sizeof(real), cudaMemcpyDeviceToHost);
    cudaMemcpy(pt.y, PT.y, PM.particleNum * sizeof(real), cudaMemcpyDeviceToHost);
}
//========================================================================================
__global__ void putout(Particle PT) {
    printf("hello world");
    //for(int i=0;i<5;i++)printf("-----------%f\n", PT.x[i]);
}

//==========================================================================================================
__device__ void getCellList(int id, Particle PT, Parameter PM) {
    //printf("hello world");
    PT.cellX[id] = std::floor(PT.x[id] / PM.cellSizeX);
    PT.cellY[id] = std::floor(PT.y[id] / PM.cellSizeY);
    int cellId = PT.cellY[id] * PM.cellNumX + PT.cellX[id];
    //printf("Cell CLId:%d,id:%d,offset:%d\n", cellId, id, PT.cellOffsetsCL[cellId]);
    int offsetsCL = atomicAdd(&PT.cellOffsetsCL[cellId], 1);
    if (offsetsCL < PM.maxParticlePerCell) {
        PT.cellList[cellId * PM.maxParticlePerCell + offsetsCL] = id;
        //printf("Cell CLId:%d,id:%d,offset:%d,cellList:%d\n", cellId, id, offsetsCL, PT.cellList[cellId * PM.maxParticlePerCell + offsetsCL]);
    }
    else {
        printf("wrong");//append cout error later
        //printf("%d\n", offsetsCL);
    }
    //__syncthreads();
}
//==============================================
void InitOffset() {
    cudaMemset(PT.cellOffsetsCL, 0, sizeof(int) * PM.cellNumX * PM.cellNumY * PM.maxParticlePerCell);
    cudaMemset(PT.offsetsNL, 0, sizeof(int) * PM.particleNum);
    cudaMemset(PT.offsetsAL, 0, sizeof(int) * PM.particleNum);
}

//=================================================
void InitForce() {
    cudaMemset(PT.fx, 0, sizeof(real) * PM.particleNum);
    cudaMemset(PT.fy, 0, sizeof(real) * PM.particleNum);
}

//===========================================================================================
__device__ int getNeighborListTry(real x,real y,real xi,real yi,Parameter PM) {
    int AX = std::floor(x / PM.miniInstanceBetweenParticle);
    int AY = std::floor(y / PM.miniInstanceBetweenParticle);
    int A0 = AY + (AX << PM.lenBit + 1);//make position real to int
    int A1 = A0 | PM.mask0;
    //printf("id:%d,AX:%d,AY:%d,A0:%d,A1:%d,lenBit:%d\n", id, AX, AY, A0, A1,PM.lenBit);
    int iId, BX, BY, B0, B1, A2, B2;
    int offsetNL;
;
    BX = std::floor(xi / PM.miniInstanceBetweenParticle);
    BY = std::floor(yi / PM.miniInstanceBetweenParticle);
    B0 = BY + (BX << PM.lenBit + 1);
    B1 = B0 | PM.mask0;
    A2 = (A1 - B0) & PM.mask1;
    B2 = (B1 - A0) & PM.mask1;
    if (((A2 & B2) == 0) & ((A2 & (B2 << 1)) == 0) & (((A2 << 1) & B2) == 0)) return 1;
    else return 0;
}

//==========================================================================================================
__device__ void getAroundCellParticleId(int id, Particle PT, Parameter PM) {
    int offsetPAI = 0;//particleAroundId put particleId in PAI
    int periodicBoundaryFlagX, periodicBoundaryFlagY;
    int cellXAround, cellYAround;
    int cellAroundId;
    for (int x = -1;x <= 1;x++) {
        for (int y = -1;y <= 1;y++) {
            //int cellXAround=cellX+x==-1?cellNumX-1:cellX+x==cellNumX?0:cellX+x;//periodic boundary condition
            //int cellYAround=cellY+y==-1?cellNumY-1:cellY+y==cellNumY?0:cellY+y;
            if (PT.cellX[id] + x == -1) {
                cellXAround = PM.cellNumX - 1;
                periodicBoundaryFlagX = 1;
            }
            else if (PT.cellX[id] + x == PM.cellNumX) {
                cellXAround = 0;
                periodicBoundaryFlagX = -1;

            }
            else {
                cellXAround = PT.cellX[id] + x;
                periodicBoundaryFlagX = 0;
            }
            if (PT.cellY[id] + y == -1) {
                cellYAround = PM.cellNumY - 1;
                periodicBoundaryFlagY = 1;
            }
            else if (PT.cellY[id] + y == PM.cellNumY) {
                cellYAround = 0;
                periodicBoundaryFlagY = -1;
            }
            else {
                cellYAround = PT.cellY[id] + y;
                periodicBoundaryFlagY = 0;
            }
            //printf("id:%d,cellXAround:%d,cellYAround:%d\n", id, cellXAround, cellYAround);
            int cellAroundId = cellYAround * PM.cellNumX + cellXAround;
            //printf("-------%d,%d\n",id, PT.cellList[cellAroundId * PM.maxParticlePerCell]);
            //printf("id:%d,cellAroundId:%d,cellXAround:%d,cellYAround:%d,cellNumX:%d\n", id,cellAroundId,cellXAround,cellYAround,PM.cellNumX);


            for (int i = 0;i < PT.cellOffsetsCL[cellAroundId];i++) {
                /*if ((id * PM.maxParticlePerCell + i > PM.particleNum * PM.maxParticlePerCell)\
                    || (cellAroundId * PM.maxParticlePerCell + i > PM.cellNumX * PM.cellNumY * PM.maxParticlePerCell))\
                    printf("wrong!!!!!!!!!!!!!!!!!!");*/

                //printf("hello\n");
                if (PT.cellList[cellAroundId * PM.maxParticlePerCell + i] == id)continue;
                int ifNeighbor=getNeighborListTry(PT.x[id], PT.y[id], PT.x[PT.cellList[cellAroundId * PM.maxParticlePerCell + i]]\
                    , PT.y[PT.cellList[cellAroundId * PM.maxParticlePerCell + i]], PM);
                if (ifNeighbor) {
                    PT.NeighborList[id*PM.maxParticlePerCell+PT.offsetsNL[id]] = PT.cellList[cellAroundId * PM.maxParticlePerCell + i];
                    PT.NeighborListFlagX[id * PM.maxParticlePerCell + PT.offsetsNL[id]] = periodicBoundaryFlagX;
                    PT.NeighborListFlagY[id * PM.maxParticlePerCell + PT.offsetsNL[id]] = periodicBoundaryFlagY;//nodebug
                    atomicAdd(&PT.offsetsNL[id], 1);
                }
                //printf("id:%d,cellXAround:%d,cellYAround:%d,cellAroundId:%d,cellList:%d,offset:%d,i:%d,ifNeighbor:%d,offsetsNL%d\n", \
                    id, cellXAround, cellYAround, cellAroundId, PT.cellList[cellAroundId * PM.maxParticlePerCell + i], \
                    PT.cellOffsetsCL[cellAroundId], i, ifNeighbor,PT.offsetsNL[id]);

                //printf("%d  ", PT.cellList[cellAroundId * PM.maxParticlePerCell + i]);
                /*PT.particleAroundId[id * PM.maxParticlePerCell * 9 + offsetPAI] = \
                    PT.cellList[cellAroundId * PM.maxParticlePerCell  + i];*/
                /*PT.particleAroundFlagX[id * PM.maxParticlePerCell * 9 + offsetPAI] = periodicBoundaryFlagX;
                PT.particleAroundFlagY[id * PM.maxParticlePerCell * 9 + offsetPAI] = periodicBoundaryFlagY;
                offsetPAI++;*/


                //?????????????????????????????????????????????
                //printf("AL--id:%d,cellAroundId:%d,"
                //    "cellOffsetsCL:%d,cellList:%d,particleAroundFlagX:%d,particleAroundFlagY:%d\n",\
                //    id,cellAroundId, PT.cellOffsetsCL[cellAroundId],PT.cellList[cellAroundId*PM.maxParticlePerCell+i],\
                //    PT.particleAroundFlagX[id * PM.maxParticlePerCell * 9 + offsetPAI-1],\
                //    PT.particleAroundFlagY[id * PM.maxParticlePerCell * 9 + offsetPAI-1]
                //);
                //printf("AL %d,%d,%d,%d\n", id,PT.particleAroundId[id * PM.maxParticlePerCell * 9 + offsetPAI], PT.particleAroundFlagX[id * PM.maxParticlePerCell * 9 + offsetPAI], PT.particleAroundFlagY[id * PM.maxParticlePerCell * 9 + offsetPAI]);
            }
        }
    }
    //printf("\n=====");
    //PT.offsetsAL[id] = offsetPAI;
    //printf("id:%d,ALNum:%d\n", id, PT.offsetsAL[id]);
    __syncthreads();
}

//==========================================================================================================
__device__ void getNeighborList(int id, Particle PT, Parameter PM) {
    //get neighborList use bit calculate
    int AX = std::floor(PT.x[id] / PM.miniInstanceBetweenParticle);
    int AY = std::floor(PT.y[id] / PM.miniInstanceBetweenParticle);
    int A0 = AY + (AX << PM.lenBit + 1);//make position real to int
    int A1 = A0 | PM.mask0;
    //printf("id:%d,AX:%d,AY:%d,A0:%d,A1:%d,lenBit:%d\n", id, AX, AY, A0, A1,PM.lenBit);
    int iId, BX, BY, B0, B1, A2, B2;
    int offsetNL;
    for (int i = 0;i < PT.offsetsAL[id];i++) {
        iId = PT.particleAroundId[id * PM.maxParticlePerCell * 9 + i];
        BX = std::floor(PT.x[iId] / PM.miniInstanceBetweenParticle);
        BY = std::floor(PT.y[iId] / PM.miniInstanceBetweenParticle);
        B0 = BY + (BX << PM.lenBit + 1);
        B1 = B0 | PM.mask0;
        A2 = (A1 - B0) & PM.mask1;
        B2 = (B1 - A0) & PM.mask1;
        //printf("id:%d,A2:%d,iId:%d,BX:%d,BY:%d,B0:%d,B1:%d,B2:%d,Res1:%d,Res2:%d,Res3:%d\n", \
            id, A2, iId, BX, BY, B0, B1, B2, ((A2 & B2) == 0), ((A2 & (B2 << 1)) == 0), (((A2 << 1) & B2) == 0));
        if (((A2 & B2) == 0) & ((A2 & (B2 << 1)) == 0) & (((A2 << 1) & B2) == 0)) {
            offsetNL = atomicAdd(&PT.offsetsNL[id], 1);
            //printf("id:%d,offsetNL:%d\n",id,offsetNL);
            PT.NeighborList[id * PM.maxParticlePerCell + offsetNL] = iId;//change to maxPartile per neighbor
            PT.NeighborListFlagX[id * PM.maxParticlePerCell + offsetNL] = PT.particleAroundFlagX[id * PM.maxParticlePerCell * 9 + i];
            PT.NeighborListFlagY[id * PM.maxParticlePerCell + offsetNL] = PT.particleAroundFlagY[id * PM.maxParticlePerCell * 9 + i];
            //printf("NL--id:%d,PT.NeighborList:%d,PT.NeighborListFlagX:%d,PT.NeighborListFlagY:%d\n", \
                id, PT.NeighborList[id * PM.maxParticlePerCell + offsetNL], \
                PT.NeighborListFlagX[id * PM.maxParticlePerCell + offsetNL], \
                PT.NeighborListFlagY[id * PM.maxParticlePerCell + offsetNL]);
        }
    }
    //printf("id:%d,offsetsNL:%d\n", id, PT.offsetsNL[id]);
    __syncthreads();
}

////==========================================================================================================
//__device__ void updateHybridList(int id, Particle PT, Parameter PM) {
//    PT.x0ToUpdateHybridList[id] = PT.x[id];
//    PT.y0ToUpdateHybridList[id] = PT.y[id];
//    getCellList(id, PT, PM);
//    getAroundCellParticleId(id, PT, PM);
//    getNeighborList(id, PT, PM);
//    __syncthreads();
//}

//==========================================================================================================
__device__ void getForce(int id, Particle PT, Parameter PM) {
    //get force
    real x, y, xi, yi, dx, dy, dr, f12;
    PT.fx[id] = 0;
    PT.fy[id] = 0;
    for (int i = 0;i < PT.offsetsNL[id];i++) {
        //if(id== PT.NeighborList[id * PM.maxParticlePerCell + i])
        x = PT.x[id];
        y = PT.y[id];
        xi = PT.x[PT.NeighborList[id * PM.maxParticlePerCell + i]];
        yi = PT.y[PT.NeighborList[id * PM.maxParticlePerCell + i]];
        //dx = (x - xi + PT.NeighborListFlagX[id * PM.maxParticlePerCell + i] * PM.boxX);
        //dy = (y - yi + PT.NeighborListFlagY[id * PM.maxParticlePerCell + i] * PM.boxY);
        dx=(x-xi)
        dr = sqrt(dx * dx + dy * dy);
        f12 = 24 * PM.epsilon * pow(PM.r0, 6) * (2 * pow(PM.r0, 6) - pow(dr, 6)) / pow(dr, 14);
        PT.fx[id] += f12 * dx;
        PT.fy[id] += f12 * dy;
        //printf("FL--id:%d,iId:%d,NeighborListFlagX:%d,NeighborListFlagY:%d,dx:%f,dy:%f,dr:%f,f12:%f,fx:%f,fy:%f\n", \
            id, PT.NeighborList[id * PM.maxParticlePerCell + i], \
            PT.NeighborListFlagX[id * PM.maxParticlePerCell + i], PT.NeighborListFlagY[id * PM.maxParticlePerCell + i],\
            dx, dy, dr, f12, PT.fx[id], PT.fy[id]);
    }
    //printf("id:%d,fx:%f,fy:%f\n", id, PT.fx[id], PT.fy[id]);
    __syncthreads();
}


//====================================================================
__device__ real generateNormal(curandState* state) {
    real randomValue = curand_normal(&(*state));
    return randomValue;
}

//==========================================================================================================
__device__ void updatePosition(int id, Particle PT, Parameter PM, curandState* state) {
    //printf("gammaValue:%f\n",PM.gammaValue);
    real fT = sqrt(2 * PM.kBT * PM.gammaValue * PM.tStep);
    real FRx = generateNormal(state);
    real FRy = generateNormal(state);
    //printf("id:%d,FRx:%f,FRy:%f\n", id, FRx, FRy);
    PT.x[id] = fmod(PT.x[id] + (PT.fx[id] * PM.tStep + fT * FRx) / PM.gammaValue + PM.boxX, PM.boxX);
    PT.y[id] = fmod(PT.y[id] + (PT.fy[id] * PM.tStep + fT * FRy) / PM.gammaValue + PM.boxY, PM.boxY);
    //printf("UP--id:%d,x:%f,y:%f,deltaXT:%.8f,deltaYT:%.8f,PM.gammaValue:%f\n",\
        id, PT.x[id], PT.y[id], (PT.fx[id] * PM.tStep + fT * FRx), (PT.fy[id] * PM.tStep + fT * FRy),PM.gammaValue);
    __syncthreads();
}

//=======================================================================
__device__ curandState cudaRandInit(int id, unsigned long long seed) {
    // 初始化每个线程的随机数生成器
    curandState state;
    curand_init(seed, id, 0, &state);
    // 生成符合正态分布的随机数
    return state;
}

//==========================================================
__global__ void iterateListAndPosition(Particle PT, Parameter PM) {
    int id = blockIdx.x * blockDim.x + threadIdx.x;
    curandState* state = &cudaRandInit(id, PM.seed);
    //printf("--gammaValue:%f\n", PM.gammaValue);
    //printf("seed:%d\n",PM.seed);
    getCellList(id, PT, PM);
    //for (int i = 0;i < 1e7;i++);
    getAroundCellParticleId(id, PT, PM);
    //getNeighborList(id, PT, PM);
    //printf("1");
    //printf("PT  id:%d--x:%f,y:%f\n", id,PT.x[id],PT.y[id]);
    getForce(id, PT, PM);
    updatePosition(id, PT, PM, state);
    __syncthreads();
    //updateHybridList(PT,PM);
}

__device__ void helloWorld() {
    printf("--Hello world\n");
}

__global__ void deBug(Particle PT, Parameter PM) {
    int id = blockIdx.x * blockDim.x + threadIdx.x;
    curandState* state = &cudaRandInit(id, PM.seed);
    //printf("--gammaValue:%f\n", PM.gammaValue);
    //printf("seed:%d\n",PM.seed);
    getCellList(id, PT, PM);
    __syncthreads();
    //for (int i = 0;  i < 10000000; i++);
    getAroundCellParticleId(id, PT, PM);
    //helloWorld();
}

//===============================================================
void parameterInit() {
    PM.lenBit = 0;
    real boxToIntreal = PM.boxX / PM.miniInstanceBetweenParticle;
    while (++PM.lenBit) {//ignore boxX very small
        //printf("%f,%d\n", boxToIntreal,(1<<PM.lenBit));
        if (boxToIntreal < (1 << PM.lenBit)) break;
    }
    PM.lenBit--;
    //printf("boxToIntreal:%f,PM.lenBit:%d\n",boxToIntreal, PM.lenBit);
    PM.mask0 = (1 << PM.lenBit) + (1 << 2 * PM.lenBit + 1);
    int bitRd = ceil(log(PM.rd / PM.miniInstanceBetweenParticle) / log(2.0f));
    PM.mask1 = (((1 << (PM.lenBit - bitRd)) - 1) << bitRd) + (((1 << (PM.lenBit - bitRd)) - 1) << (bitRd + PM.lenBit + 1));
}

//output===========================================================================================

void ExpoConf(const std::string& str_t) {
    std::ofstream ConfFile;
    //设置输出精度
    int PrecData = 8;

    // 文件名
    std::string ConfFileName = "data/conf_" + str_t + ".dat";
    ConfFile.open(ConfFileName.c_str());

    if (!ConfFile.is_open()) {
        std::cerr << "无法打开文件: " << ConfFileName << std::endl;
        return;
    }
    for (int idx = 0; idx < PM.particleNum; idx++) {
        // 使用固定格式和精度输出数据
        ConfFile << std::fixed << std::setprecision(PrecData)
            << pt.x[idx] << ' '
            << pt.y[idx];
        ConfFile << std::endl; // 换行
    }

    ConfFile.close();
}

//===========================================================================
void MemFree() {
    // Free host memory
    delete[] pt.x;
    delete[] pt.y;
    delete[] pt.cellList;
    delete[] pt.cellOffsetsCL;
    delete[] pt.particleAroundId;
    delete[] pt.particleAroundFlagX;
    delete[] pt.particleAroundFlagY;
    delete[] pt.offsetsNL;
    delete[] pt.offsetsAL;
    delete[] pt.NeighborList;
    delete[] pt.NeighborListFlagX;
    delete[] pt.NeighborListFlagY;
    delete[] pt.fx;
    delete[] pt.fy;
    delete[] pt.x0ToUpdateHybridList;
    delete[] pt.y0ToUpdateHybridList;

    // Free device memory
    cudaFree(PT.x);
    cudaFree(PT.y);
    cudaFree(PT.cellX);
    cudaFree(PT.cellY);
    cudaFree(PT.cellList);
    cudaFree(PT.cellOffsetsCL);
    cudaFree(PT.particleAroundId);
    cudaFree(PT.particleAroundFlagX);
    cudaFree(PT.particleAroundFlagY);
    cudaFree(PT.offsetsAL);
    cudaFree(PT.offsetsNL);
    cudaFree(PT.NeighborList);
    cudaFree(PT.NeighborListFlagX);
    cudaFree(PT.NeighborListFlagY);
    cudaFree(PT.fx);
    cudaFree(PT.fy);
    cudaFree(PT.x0ToUpdateHybridList);
    cudaFree(PT.y0ToUpdateHybridList);
}

void iterate() {
    InitOffset();
    iterateListAndPosition << <1, PM.particleNum >> > (PT, PM);
    cudaDeviceSynchronize();
}

//==========================================================================================================
void showProgress(real tNow, real tStart, real tStop, clock_t clockNow, clock_t clockStart) {
    real progress = (tNow - tStart) / (tStop - tStart);
    real tUsed = double(clockNow - clockStart) / CLOCKS_PER_SEC;
    real tUsePerdiction = tUsed / progress;
    //printf("%f\%", progress * 100);
    //printf("   Peridict:%f", tUsePerdiction);
    //std::cout << std::unitbuf;
    printf("%.8f,%.8f  ", pt.x[0], pt.y[0]);
    cout <<"  Progress:" << progress * 100 << "%," << "Peridict" << tUsePerdiction << "\r";
    //std::cout << std::nounitbuf;
    fflush(stdout);
}

//test main code======================================================
// 主函数
int main()
{
    clock_t clockStart = clock();
    real tNow = PM.tStart;
    getInput();
    //printf("gammaValue:%d\n", PM.gammaValue);
    MemAlloc();
    printInput();
    Init_Coords(1, pt, PM);
    InitOffset();
    parameterInit();
    HostUpdataToDevice();
    PM.seed = static_cast<unsigned long long>(time(0));
    printf("seed:%d\n", PM.seed);
    //can only use one block,__syncthreads can only make threads in one block synchronize?????
    ExpoConf("0");

    //InitOffset();
    //deBug << <1, PM.particleNum >> > (PT, PM);
    //cudaDeviceSynchronize();

    //cudaError_t error_code = cudaGetLastError();

    //printf("Error: %s\n", cudaGetErrorString(error_code));
    //printf("FILE: %s\n", __FILE__);
    //printf("LINE: %d\n", __LINE__);
    //printf("Error code: %d\n", error_code);

    for (tNow = PM.tStart;tNow < PM.tStop;tNow += PM.tStep) {
        iterate();
        showProgress(tNow, PM.tStart, PM.tStop, clock(), clockStart);
        //printf("---------------------------------------------tNow:%f\n",tNow);
        if (floor(tNow / PM.tExpo) > floor((tNow - PM.tStep) / PM.tExpo)) {
            DeviceUpdataToHost();//下载数据到主机
            int te = floor(tNow / PM.tExpo);
            string str_t = to_string(te);
            ExpoConf(str_t);
            //showProgress(tNow, PM.tStart, PM.tStop, clockNow, clock());
        }
    }

    /* for (int i = 0;i < PM.particleNum;i++) {
         std::cout << pt.x[i] <<","<<pt.y[i] << std::endl;
     }*/
     //DeviceUpdataToHost();
     //putout <<<1, 1>>> (PT);
     //for (int i = 0;i < PM.particleNum;i++)std::cout << i << pt.x[i] << std::endl;
    MemFree();//释放内存
    return 0; // 返回成功状态
}
